<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ConvertMediaActivity" >

    <ListView
        android:id="@+id/lvMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/item_container"
        android:layout_alignParentTop="true" >
    </ListView>

    <LinearLayout
        android:id="@+id/item_container"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvCharSets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dip"
            android:text="@string/select_charSets"
            android:textSize="12sp" />

        <Spinner
            android:id="@+id/spinnerEncoding"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnConvert"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="convert"
            android:text="@string/convert"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>